html, body, div, form, fieldset, legend, label, input, button, a
{
    margin: 0;
    padding: 0;
}

.clearfix()
{
    zoom: 1;

    &:after
    {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos)
{
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

div#wrapper
{
    width: 450px;
    padding-left: 50px;
    font-size: 16px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;

    a.btn-login-form
    {
        text-decoration: none;
        color: black;
        font-size: 1.2em;

        &.current
        {
            font-weight: bold;
        }
    }

    form
    {
        .linear-gradient(#fff, 8%, #555, 100%);

        fieldset
        {
            border: 5px solid black;
            border-radius: 5px 5px 0 0;
            padding-right: 75px;
            padding-top: 5px;
            text-align: right;

            legend
            {
                padding: 0 10px;
                font-size: 1.7em;
                font-style: italic;
                font-weight: bold;
            }

            label
            {
                font-weight: bold;
            }

            input
            {
                margin-top: 7px;
                width: 150px;
                border-radius: 15px;
                border: none;
                .linear-gradient(#000, 0%, #CCC, 100%);
                padding: 10px 15px;

                &:focus
                {
                    outline: none;
                }
            }

            button
            {
                .linear-gradient(#000, 0%, #fff, 100%);
                font-size: 1.2em;
                padding: 5px 10px;
                border-radius: 15px;
                border: 2px solid black;
                margin: 10px 0;
            }
        }
    }

        form.invisible
        {
            display: none;
        }
}
