html, body, div, header, nav, ul, li
{
    margin: 0;
    padding: 0;
}

.clearfix()
{
    zoom: 1;

    &:after
    {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos)
{
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

div#wrapper
{
    width: 960px;
    height: 200px;
    .linear-gradient(#002D44, 0%, #94DBFF, 100%);
    font-size: 32px;
    font-family: Arial;

    header
    {
        padding: 50px;

        ul
        {
            position: relative;

            li
            {
                display: inline-block;
                padding: 5px 10px;

                a
                {
                    text-decoration: none;
                    color: black;
                }

                ul
                {
                    display: none;
                    position: absolute;
                    top: 42px;
                    left: 0;
                }

                &.selected
                {
                    background: rgba(0, 0, 0, 0.3);
                    border-radius: 15px;

                    ul
                    {
                        display: block;

                        li
                        {
                            padding: 5px 10px;

                            ul
                            {
                                display: none;
                                padding: 15px 29px;
                            }

                            &:hover
                            {
                                background: rgba(0, 100, 100, 0.6);
                                border-radius: 15px;

                                ul
                                {
                                    display: block;
                                    border-radius: 15px;
                                    position: absolute;

									//makes the list go under his parent
                                    left: auto;
									//important

                                    margin-left: -10px;
                                    .linear-gradient(#FDFEFF, 0%, #77D1FF, 100%);

                                    li
                                    {
                                        display: block;
                                        border-bottom: 1px solid black;
                                        padding: 5px;

                                        &:last-of-type
                                        {
                                            border: none;
                                        }

                                        &:hover
                                        {
                                            background: rgba(0, 50, 100, 0.5);
                                            border-radius: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
