html, body, div, ul, li, span
{
    margin: 0;
    padding: 0;
}

ul
{
    list-style-type: none;
}

a
{
    text-decoration: none;
    color: #0094ff;
    display: none;
}

.clearfix()
{
    zoom: 1;

    &:after
    {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos)
{
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

body
{
    width: 960px;
    padding: 45px 50px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;
    text-align: right;

    .msg-bar
    {
        width: 464px;
        height: 180px;
        background: #aaffef;
        border: 1px solid black;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding: 0;

        li
        {
            a.msg-bar-btn
            {
                float: left;
                display: block;
                margin-top: 180px;
                padding: 10px 15px;
                border: 1px solid black;
                .clearfix();
                .linear-gradient(#aaffef, 0%, #19ffd4, 100%);
            }

            div.msg-bar-content
            {
                display: none;
            }

            a:hover + div.msg-bar-content
            {
                display: block;
                position: absolute;
                top: 60px;

                ul
                {
                    li
                    {
                        margin-bottom: 10px;


                        span
                        {
                            border-bottom: 1px solid black;
                            padding: 5px 10px 5px 15px;
                            text-align: right;
                            margin-left: 10px;
                            display: inline-block;
							width: 315px;
                        }

                        &.me-item
                        {

                            span.user
                            {
                                background: url('imgs/me.png') 5px 10px no-repeat;
                                border: 1px solid black;
                                border-radius: 15px;
                                padding: 5px 10px 5px 25px;
								text-align: left;
								width: 50px;
                            }
                        }

                        &.other-item
                        {

                            span.user
                            {
                                background: url('imgs/male.png') 5px 10px no-repeat;
                                border: 1px solid black;
                                border-radius: 15px;
                                padding: 5px 10px 5px 25px;
								width: 50px;
                            }
                        }
                    }
                }
            }

            a:hover
            {
                background: #00ddb3;
                border-top: none;
            }
        }
    }
}
