table, thead, tbody, tfoot, tr
{
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}

th, td
{
    padding: 5px;
}

@big-font: 1.2em;

body
{
    font-family: 'Times New Roman';

    table
    {
        background: #666;
        width: 300px;
        height: 200px;
        border: 2px solid green;

        thead
        {
            color: white;
            font-size: @big-font;

            th
            {
                background: #444;
                border-radius: 0 0 10px 10px;

                &:first-of-type
                {
                    background: #EE6633;
                    content: "No";
                }
            }
        }

        tfoot
        {
			font-size: @big-font;
            tr
            {
                td
                {
                    text-align: center;
                    font-weight: bold;
                    color: #bbb;

                    &:last-of-type
                    {
                        background: #4BABAB;
                        border-radius: 15px 0 0 15px;
                        color: white;
                    }
                }
            }
        }

        tbody
        {
            tr
            {
                border-bottom: 1px solid black;
                background: #bbb;

                &:nth-of-type(2n)
                {
                    background: white;
                }

                td
                {
                    text-align: center;

                    &:nth-of-type(2n)
                    {
                        text-align: left;
                        padding-left: 0;
                    }
                }
            }
        }
    }
}
