html, body, header, nav, ul, li, section, article, h1, h2, p, aside, footer
{
    margin: 0;
    padding: 0;
}

html, body
{
    height: 100%;
    min-height: 100%;
}

@from-pos: 25%;
@from-color: #b27761;
@to-pos: 100%;
@to-color: #f6a158;

.radial-gradient(@from-color, @from-pos, @to-color, @to-pos)
{
    background: @from-color;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMjUlIiBzdG9wLWNvbG9yPSIjYjI3NzYxIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y2YTE1OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9yYWRpYWxHcmFkaWVudD4KICA8cmVjdCB4PSItNTAiIHk9Ii01MCIgd2lkdGg9IjEwMSIgaGVpZ2h0PSIxMDEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-radial-gradient(center, ellipse cover, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(radial, center center, 0px, center center, @to-pos, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-radial-gradient(center, ellipse cover, @from-color @from-pos,@to-color @to-pos);
    background: -o-radial-gradient(center, ellipse cover, @from-color @from-pos,@to-color @to-pos);
    background: -ms-radial-gradient(center, ellipse cover, @from-color @from-pos,@to-color @to-pos);
    background: radial-gradient(ellipse at center, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=1 );
}

body
{
    div.wrapper
    {
        width: 570px;
        margin: 0 auto;

        & > header
        {
            width: 100%;
            height: 70px;
            background: #FFA757;
            border-bottom: 2px dotted black;

            nav
            {
                display: inline-block;

                ul
                {
                    list-style-type: none;

                    li
                    {
                        display: inline-block;
                        width: 100px;
                        height: 30px;
                        background: #2F7786;
                        color: white;
                        border-bottom-right-radius: 20px;
                        text-align: center;
                        padding-top: 10px;
                    }
                }
            }

            h1
            {
                float: right;
                margin: 15px 50px 0 0;
                color: #2F7786;
            }
        }

        & > section
        {
            width: 60%;
            display: inline-block;
            background: #EEEEEE;
            padding: 12px;

            article
            {
                h2
                {
                    width: 90%;
                    margin: 5px 10px 0px 10px;
                    background: #FC7B66;
                    color: white;
                    border-radius: 15px;
                    padding: 5px 0 5px 20px;
                }

                section
                {
                    margin: 10px 0;
                }

                footer
                {
                    p
                    {
                        text-align: right;

                        span.date
                        {
                            font-size: 0.7em;
                        }
                    }
                }
            }
        }

        aside
        {
            width: 35%;
            float: right;

            div
            {
                .radial-gradient(@from-color, @from-pos, @to-color, @to-pos);
                border: 2px inset black;
				box-shadow: 0 0 0px 2px white inset;
                border-radius: 10px;
                padding: 10px;
                margin-top: 2px;
                color: white;

                &:nth-of-type(2n-1)
                {
                    height: 100px;
                }
            }
        }
    }
}
