body, div, ul, li
{
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos)
{
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

ul
{
    list-style-type: none;
}

body
{
    width: 960px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;

    #wrapper
    {
        padding: 25px;

        li
        {
            border-bottom: 1px solid black;
            padding: 5px 15px;

            &:last-child
            {
                border: none;

                &:first-letter
                {
                    text-decoration: none;
                }
            }

            &:first-letter
            {
                text-decoration: underline;
            }

            &.selected
            {
                background: #6c4eff;
            }
        }

        ul.all-items
        {
            width: 150px;
            height: 200px;
            .linear-gradient(#6c4eff, 0%, white, 100%);
            border-top-left-radius: 5px;
            overflow-y: scroll;
        }

        a
        {
            position: absolute;
            top: 115px;
            left: 180px;

            &.btn-select
            {
                left: 212px;
            }
        }

        ul.selected-items
        {
            position: absolute;
            top: 25px;
            left: 247px;
            width: 150px;
            height: 200px;
            .linear-gradient(#6c4eff, 0%, white, 100%);
            border-top-left-radius: 5px;
            overflow-y: scroll;
        }
    }
}
