@default-text-color: white;
@default-font-size: 14px;
@default-border: 1px solid black;
@default-border-radius: 10px;

.clearfix()
{
    zoom: 1;

    &:after
    {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos)
{
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

html, header, div, label, a, img input, button, nav, ul, li, h1, h2, p, section, article
{
    margin: 0;
    padding: 0;
    color: white;
}

section, header, footer, nav, article, aside
{
    display: block;
}

html
{
    min-width: 100%;
    min-height: 100%;
}

ul
{
    list-style-type: none;
}

body
{
    color: @default-text-color;
    font-size: @default-font-size;
    .linear-gradient(#d493fe, 0%, #9215f2, 39%);
    padding: 15px;

    header
    {
        margin-bottom: 30px;

        div#header-container
        {
            div#logo-container
            {
                display: inline-block;
                margin-bottom: 20px;
            }

            div#reg-form-container
            {
                float: right;
                margin-right: 100px;

                input
                {
                    width: 120px;
                    background: #ae72e2;
                    border: 1px solid #680074;
                    border-radius: 10px;
                    margin-left: 10px;
                    margin-top: 5px;
                }

                button
                {
                    width: 80px;
                    padding: 5px;
                    margin-left: -10px;
                    margin-top: 5px;
                    background: #ae72e2;
                    border-bottom: 1px solid #603382;
                    border-right: 1px solid #603382;
                    border-left: 1px solid #C0AFCE;
                    border-top: 1px solid #C0AFCE;
                    border-style: outset;
                    border-radius: 10px;
                    font-weight: bold;

                    &:hover
                    {
                        cursor: pointer;
                    }
                }
            }
        }

        nav
        {
            width: 900px;
            height: 40px;
            border: @default-border;
            border-radius: @default-border-radius;
            font-size: 1.3em;

            ul
            {
                list-style-type: none;
                margin: 10px;

                li
                {
                    display: inline-block;
                    margin-left: 15px;

                    a
                    {
                        text-decoration: none;

                        &:hover
                        {
                            color: #c2c2c2;
                            text-decoration: underline;
                        }
                    }

                    &:hover
                    {


                        ul
                        {
                            display: block;
                            width: 250px;
                            margin: 0;
                            padding: 10px;
                            background: rgba(120, 48, 177, 0.80);
                            border-radius: @default-border-radius;

                            li
                            {
                                border-bottom: 1px solid black;
                                margin-right: 25px;

                                &:last-of-type
                                {
                                    border: none;
                                }
                            }
                        }
                    }

                    ul
                    {
                        display: none;
                        position: absolute;

                        li
                        {
                            display: block;
                            padding: 7px;
                        }
                    }
                }
            }
        }
    }

    section
    {
        width: 70%;
        display: inline-block;

        article
        {
            border: @default-border;
            border-radius: @default-border-radius;
            padding: 20px;
            margin-bottom: 30px;

            header
            {
                margin-bottom: 5px;

                h1
                {
                    font-size: 1.5em;
                    font-weight: bold;
                    text-indent: 5px;
                }
            }

            footer
            {
                p
                {
                    margin-top: 5px;
                    text-align: right;

                    a
                    {
                        text-decoration: none;
                        color: #C0AFCE;
                    }

                    time
                    {
                        font-family: Consolas;
                    }
                }
            }
        }
    }

    aside
    {
        float: right;
        width: 25%;
        margin-right: 20px;

        ul
        {
            li
            {
                border: @default-border;
                border-radius: @default-border-radius;
                padding: 20px;
                margin-top: 20px;

                h2
                {
                    font-size: 1.3em;
                    margin-bottom: 3px;
                }

                a
                {
                    color: #c2c2c2;
                    text-decoration: none;
                }

                strong
                {
                    color: #c2c2c2;
                }

                ul
                {
                    li
                    {
                        border: none;
                        margin-top: 5px;
                        padding: 0 35px;
                        background: url(images/li-dot.png);
                        background-position: 7px 3px;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }

    & > footer
    {
        text-align: center;
        font-weight:bold;
    }
}