body, div, span, ul, li, h2, p, a, h1, h3
{
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos)
{
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

.clearfix()
{
    zoom: 1;

    &:after
    {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

a
{
    text-decoration: none;
    color: inherit;
}

h2
{
    font-size: 1.3em;
    font-weight: normal;
    color: #97b00c;
    margin-bottom: 35px;
}

body
{
    color: white;
    font-family: sans-serif;
    font-size: 14px;

    #home_main_div
    {
        background: #e6e6ce;
        height: 275px;
    }

    #grey_footer_bg
    {
        background: #302d26;
        color: gray;
        padding: 20px 130px;
        .clearfix();

        .float_left
        {
            float: left;

            ul
            {
                list-style-type: none;
                margin: -15px 0 20px 0;

                li
                {
                    border-bottom: 2px dotted gray;

                    a
                    {
                        line-height: 50px;
                        padding: 0 20px;
                    }
                }
            }
        }

        #contact_info
        {
            display: inline-block;
            margin: 0 90px 0 90px;

            p
            {
                margin-bottom: 20px;

                span
                {
                    color: #97b00c;
                }
            }
        }

        #latest_from_blog
        {
            float: right;
            width: 250px;

            div.blog
            {
                margin-bottom: 20px;

                a
                {
                    color: #97b00c;
                    line-height: 20px;
                }

                p
                {
                    margin: 10px 0;
                }
            }
        }
    }

    #green_footer_bg
    {
        background: #62700e;

        #footer-links
        {
            padding: 10px 150px;
            display: inline-block;
            margin-right: 100px;

            li
            {
                display: inline;
                padding: 1px 5px;
                border-left: 1px solid white;
            }
        }
    }
}
